const baseSchedule = {
	Понедельник: [
		'1. Нет урока',
		'2. Нет урока',
		'3. Офисное программирование 20-Б / 1-Л',
		'4. Базы данных и системы управления базами данных 22-Б / 1-Л',
		'5. Базы данных и системы управления базами данных 22-Б / 1-Л',
		'6. Анализ хозяйственной деятельности 28-С',
		'7. Анализ хозяйственной деятельности 28-С',
		'8. Физическая культура и здоровье с/з',
		'9. Прикладное программное обеспечение 22-Б / 1-Л',
	],
	Вторник: [
		'1. Компьютерные сети 16-Б / 1-Л',
		'2. Анализ хозяйственной деятельности 28-С',
		'3. Анализ хозяйственной деятельности 28-С',
		'4. Прикладное программное обеспечение 22-Б / 1-Л',
		'5. Офисное программирование 22-Б / 1-Л',
		'6. Офисное программирование 22-Б / 1-Л',
		'7. КУРАТОРСКИЙ ЧАС 18-Б',
		'8. Белорусский язык (профессиональная лексика) 30-Б',
	],
	Среда: [
		'1. Физическая культура и здоровье с/3',
		'2. Офисное программирование 20-Б/1-Л',
		'3. Базы данных и системы управления базами данных 22-Б/36-Б',
		'4. Прикладное программное обеспечение 22-Б/1-Л',
		'5. Компьютерные сети 17-С/9-С',
		'6. Компьютерные сети 17-С/9-С',
	],
	Четверг: [
		'1. Нет урока',
		'2. Белорусский язык (профессиональная лексика) 30-Б',
		'3. Компьютерные сети 16-Б/20-Б',
		'4. Компьютерные сети 16-Б/20-Б',
		'5. Офисное программирование 22-Б/1-Л',
		'6. Офисное программирование 22-Б/1-Л',
		'7. Информационный час 18-Б',
		'8. Анализ хозяйственной деятельности 28-С',
	],
	Пятница: [
		'1. Базы данных и системы управления базами данных 22-Б/18-Б',
		'2. Физическая культура и здоровье с/3',
		'3. Анализ хозяйственной деятельности 28-С',
		'4. Анализ хозяйственной деятельности 28-С',
		'5. Офисное программирование 22-Б/1-Л',
		'6. Прикладное программное обеспечение 22-Б/1-Л',
		'7. Компьютерные сети 16-Б/1-Л',
		'8. Белорусский язык (профессиональная лексика) 30-Б',
	],
	Суббота: [
		'1. Нет урока',
		'2. Нет урока',
		'3. Прикладное программное обеспечение 20-Б/1-Л',
		'4. Прикладное программное обеспечение 20-Б/1-Л',
		'5. Базы данных и системы управления базами данных 22-Б/36-Б',
		'6. Базы данных и системы управления базами данных 22-Б/36-Б',
		'7. Анализ хозяйственной деятельности 28-С',
	],
}

// Объект для хранения изменений
let changes = {}

document.addEventListener('DOMContentLoaded', () => {
	allSubjects.sort((a, b) => a.localeCompare(b))
})
