const baseSchedule = {
	Понедельник: [
		'Нет урока',
		'Нет урока',
		'Офисное программирование 20-Б / 1-Л',
		'Базы данных и системы управления базами данных 22-Б / 1-Л',
		'Базы данных и системы управления базами данных 22-Б / 1-Л',
		'Анализ хозяйственной деятельности 28-С',
		'Анализ хозяйственной деятельности 28-С',
		'Физическая культура и здоровье с/з',
		'Прикладное программное обеспечение 22-Б / 1-Л',
	],
	Вторник: [
		'Компьютерные сети 16-Б / 1-Л',
		'Анализ хозяйственной деятельности 28-С',
		'Анализ хозяйственной деятельности 28-С',
		'Прикладное программное обеспечение 22-Б / 1-Л',
		'Офисное программирование 22-Б / 1-Л',
		'Офисное программирование 22-Б / 1-Л',
		'КУРАТОРСКИЙ ЧАС 18-Б',
		'Белорусский язык (профессиональная лексика) 30-Б',
	],
	Среда: [
		'Физическая культура и здоровье с/3',
		'Офисное программирование 20-Б/1-Л',
		'Базы данных и системы управления базами данных 22-Б/36-Б',
		'Прикладное программное обеспечение 22-Б/1-Л',
		'Компьютерные сети 17-С/9-С',
		'Компьютерные сети 17-С/9-С',
	],
	Четверг: [
		'Нет урока',
		'Белорусский язык (профессиональная лексика) 30-Б',
		'Компьютерные сети 16-Б/20-Б',
		'Компьютерные сети 16-Б/20-Б',
		'Офисное программирование 22-Б/1-Л',
		'Офисное программирование 22-Б/1-Л',
		'Информационный час 18-Б',
		'Анализ хозяйственной деятельности 28-С',
	],
	Пятница: [
		'Базы данных и системы управления базами данных 22-Б/18-Б',
		'Физическая культура и здоровье с/3',
		'Анализ хозяйственной деятельности 28-С',
		'Анализ хозяйственной деятельности 28-С',
		'Офисное программирование 22-Б/1-Л',
		'Прикладное программное обеспечение 22-Б/1-Л',
		'Компьютерные сети 16-Б/1-Л',
		'Белорусский язык (профессиональная лексика) 30-Б',
	],
	Суббота: [
		'Нет урока',
		'Нет урока',
		'Прикладное программное обеспечение 20-Б/1-Л',
		'Прикладное программное обеспечение 20-Б/1-Л',
		'Базы данных и системы управления базами данных 22-Б/36-Б',
		'Базы данных и системы управления базами данных 22-Б/36-Б',
		'Анализ хозяйственной деятельности 28-С',
	],
}

// Объект для хранения изменений
let changes = {}

document.addEventListener('DOMContentLoaded', () => {
	allSubjects.sort((a, b) => a.localeCompare(b))
})
